<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4CF9A"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_go_to_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#34F7E2"
        android:textStyle="bold"
        android:text="@string/go"
        android:textAlignment="gravity"
        android:textColor="#9C27B0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tv_enter_name"
        app:layout_constraintStart_toStartOf="@+id/tv_enter_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_enter_name" />

    <TextView
        android:id="@+id/tv_enter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="8dp"
        android:textStyle="bold"
        android:textColor="#6F0683"
        android:textSize="30sp"
        android:inputType="textPersonName"
        tools:text="Enter Name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>